<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>图片压缩裁剪上传Demo</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="cofess">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="https://cdn.bootcss.com/light7/0.4.3/css/light7.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/js/cropper/cropper.min.css">
<style type="text/css">
html {
  font-size: 20px;
}
@media only screen and (max-width: 320px) {
  html {
    font-size: 16px !important;
  }
}
@media only screen and (min-width: 375px) {
  html {
    font-size: 18px !important;
  }
}
@media only screen and (min-width: 400px) {
  html {
    font-size: 19.2px !important;
  }
}
@media only screen and (min-width: 414px) {
  html {
    font-size: 19.872px !important;
  }
}
@media only screen and (min-width: 480px) {
  html {
    font-size: 23.04px !important;
  }
}
img{max-width: 100%;}
/*public*/
.text-center{text-align: center;}
.ai-top { -webkit-box-align: start!important; -webkit-align-items: flex-start!important; align-items: flex-start!important; }
/*before after*/
.before-no:before { height: 0!important; background-color: transparent!important }
.after-no:after { height: 0!important; background-color: transparent!important }
.p-no{padding:0!important;}
.pl-sm{padding-left: 0.25rem!important;}
.b-no{border:0!important;}
.m-no { margin: 0!important; }
.mt-no { margin-top: 0!important; }
.r-sm { -moz-border-radius: 0.25rem!important; -webkit-border-radius: 0.25rem!important; border-radius: 0.25rem!important; overflow: hidden }
.r-round { -moz-border-radius: 0.75rem!important; -webkit-border-radius: 0.75rem!important; border-radius: 0.75rem!important; overflow: hidden }
.r-circle { -moz-border-radius: 50%!important; -webkit-border-radius: 50%!important; border-radius: 50%!important; overflow: hidden }
.list-block > ul > li {border-bottom: 1px solid #f1f1f1;}
.list-block > ul > li:last-child {border-bottom:0;}
/*thumb*/
.thumb-1x { width: 2.4rem }
.thumb-2x { width: 3.2rem }
.thumb-3x { width: 4.0rem }
/*fixed*/
.fixed-top { position: fixed; left: 0; top: 0; right: 0; z-index: 99 }
.fixed-bottom { position: fixed; left: 0; right: 0; bottom: 0; z-index: 99 }
.fixed-bottom~.content {bottom: 3.8rem;}
/*color*/
.color-white{color:#fff!important;}
.color-grey { color: #ABABAB!important; }
.color-main { color: #03AB9E!important; }
.color-sub { color: #59BFFD!important; }
.color-sub-dark { color: #2AAEEC!important; }
.bg-grey { background-color: #f7f7f8!important; }
.bg-dark{background-color: #999999!important;}
.bg-white { background-color: #ffffff!important; }
.bg-main{background-color:#02CFC1!important;}
.bg-main-dark{background-color:#03AB9E!important;}
.bg-main-light{background-color:#CCECFF!important;}
.bg-sub{background-color: #59BFFD}
.bg-sub-dark{background-color: #2AAEEC}
.bg-sub-light{background-color: #59BFFD}
/*font-size*/
.fs-sm { font-size: 0.50rem!important; }
.fs-0x { font-size: 0.65rem!important; }
.fs-1x { font-size: 0.75rem!important; }
.fs-2x { font-size: 0.95rem!important; }
/*text*/
.text-nowrap-1x { display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 1; -webkit-box-flex: 1; height: inherit; }
.text-nowrap-2x { display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 2;-webkit-box-flex: 2; height: inherit; }
.text-nowrap-3x { display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 3;-webkit-box-flex: 3; height: inherit; }
.text-nowrap-4x { display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 4;-webkit-box-flex: 4; height: inherit; }
.text-nowrap-5x { display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 5;-webkit-box-flex: 5; height: inherit; }
/* === Accordion === */
.accordion-list > ul > li,.accordion-item-content .list-block > ul > li {/*border-bottom:none!important;*/}
.list-block .accordion-item-toggle { cursor: pointer; -webkit-transition-duration: 300ms; transition-duration: 300ms; }
.list-block .accordion-item-toggle .item-inner { padding-right: 42px; background: no-repeat -webkit-calc(100% - 15px) center; background: no-repeat calc(100% - 15px) center; background-image: url("assets/images/icon_plus.png"); background-size: 1.0rem 1.0rem; background-position: right 0.4rem center}
html:not(.watch-active-state) .list-block .accordion-item-toggle:active, .list-block .accordion-item-toggle.active-state { -webkit-transition-duration: 0ms; transition-duration: 0ms; background-color: #d9d9d9; }
html:not(.watch-active-state) .list-block .accordion-item-toggle:active > .item-inner:after, .list-block .accordion-item-toggle.active-state > .item-inner:after { background-color: transparent; }
.list-block .accordion-item-toggle .item-inner, .list-block .accordion-item > .item-link .item-inner { -webkit-transition-duration: 300ms; transition-duration: 300ms; -webkit-transition-property: background-color; transition-property: background-color; }
.list-block .accordion-item-toggle .item-inner:after, .list-block .accordion-item > .item-link .item-inner:after { -webkit-transition-duration: 300ms; transition-duration: 300ms; }
.list-block:not(.media-list) .accordion-item-expanded:not(.media-item) .accordion-item-toggle .item-inner, .list-block:not(.media-list) .accordion-item-expanded:not(.media-item) > .item-link .item-inner, .list-block.media-list .accordion-item-expanded .accordion-item-toggle .item-title-row, .list-block.media-list .accordion-item-expanded > .item-link .item-title-row, .list-block .accordion-item-expanded.media-item .accordion-item-toggle .item-title-row, .list-block .accordion-item-expanded.media-item > .item-link .item-title-row { background-image: url("assets/images/icon_minus.png"); background-size: 1.0rem 1.0rem; }
.list-block .accordion-item-expanded .accordion-item-toggle .item-inner:after, .list-block .accordion-item-expanded > .item-link .item-inner:after { background-color: transparent; }
.list-block .accordion-item .content-block, .list-block .accordion-item .list-block { margin-top: 0; margin-bottom: 0; }
.list-block .accordion-item ul { padding-left: 0; }
.accordion-item-content { position: relative; overflow: hidden; height: 0; font-size: 14px; -webkit-transition-duration: 300ms; transition-duration: 300ms; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.accordion-item-expanded > .accordion-item-content { height: auto; }
html.android-4 .accordion-item-content { -webkit-transform: none; transform: none; }
/*overwrite*/
.list-block .item-title.label{width: 20%;min-width: 4.0rem;}
/*当前页*/
.list-no-border{border:0!important;}
.list-no-border .item-inner{border-bottom: 0!important}
.list-block.list-no-border > ul > li {border-bottom: 0}
.wrap {background:#3ED08B; }
.wrap-body{background-color: #fff;padding:0 0 0.75rem 0;-moz-box-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.1); box-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.1);}
/*line-title*/
.line{content:"";display:inline-block;width: 1.5rem;height: 0.05rem;background-color:#59BFFD;vertical-align: middle;}
.line-title{margin-left: 0.5rem;margin-right: 0.5rem;}
/*popup*/
.popup-header{position: relative;/*background-color: #59BFFD;color:#fff;*/color:#2CBAF5;height:2.4rem;line-height: 2.4rem;padding-left: 0.75rem;padding-right: 0.75rem;}
.popup-header h3{font-size:0.8rem;}
.popup-header .close-popup{position: absolute;right:0.55rem;top:0;font-size: 1.25rem;/*color:#fff;*/}
/*宣言*/
.enounce-list{padding: 0.35rem 0 0.35rem 0!important}
.enounce-list .item-inner,.enounce-list .item-media{padding-top: 0!important;padding-bottom: 0!important;}
.enounce-list .item-content,.enounce-list .item-inner{min-height: auto!important}
/*cropper*/
.cropper-preview,.cropper-image{height:15.0rem!important;max-height:15.0rem!important; }
</style>
</head>
<body>
<div class="page wrap" id="page-picker">
  <div class="content">       
    <div class="content-block clearfix">
      <div class="wrap-body r-round clearfix">
        <h3 class="text-center color-sub"><span class="line"></span><span class="line-title">报名处</span><span class="line"></span></h3>
        <div class="block">
          <form class="form-box" method="post" enctype="multipart/form-data">
            <div class="list-block m-no">
              <ul class="list-no-border">
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">上传照片</div>
                      <div class="item-input">
                        <div id="inputfiles"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title label">学校</div>
                      <div class="item-input">
                        <input type="text" id="schoolName" name="schoolName" placeholder="选择学校" class="open-popup-school" value="">
                        <input type="hidden" id="schoolId" name="schoolId">
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title label">年级</div>
                      <div class="item-input">
                        <input type="hidden" id="grade-id" name="gradeId">
                        <input type="text" id="grade-picker" name="gradeName" placeholder="选择年级">
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title label">班级</div>
                      <div class="item-input">
                        <input type="hidden" id="class-id" name="classId">
                        <input type="text" id="class-picker" name="className" placeholder="选择班级">
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">姓名</div>
                      <div class="item-input">
                        <input type="text" name="name" placeholder="请输入你的姓名">
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">宣言</div>
                      <div class="item-input">
                        <ul class="enounce-list">
                          <li>
                            <label class="label-checkbox item-content pl-sm">
                              <input type="radio" name="enounce-radio" checked="checked">
                              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">食品安全我做主！</div>
                                </div>
                              </div>
                            </label>
                          </li>
                          <li>
                            <label class="label-checkbox item-content pl-sm">
                              <input type="radio" name="enounce-radio">
                              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">我为食品安全代言！</div>
                                </div>
                              </div>
                            </label>
                          </li>
                          <li>
                            <label class="label-checkbox item-content pl-sm">
                              <input type="radio" name="enounce-radio">
                              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">食品安全靠大家！</div>
                                </div>
                              </div>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="content-block text-center">
              <button type="submit" id="form-submit" class="button button-fill button-big" style="width: 100%">确认报名</button>
            </div>  
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- School Popup -->
<div class="popup popup-school">
  <div class="popup-header">
    <h3 class="m-no">请选择您所在的地区和学校</h3>
    <span class="close-popup">×</span>
  </div>
  <div class="list-block accordion-list mt-no">
    <ul class="list-no-border">
      <li class="accordion-item accordion-item-expanded">
        <div class="item-content item-link accordion-item-toggle" style="background-color: #E6F9FF">
          <div class="item-inner">
            <div class="item-title color-sub-dark">深圳市</div>
          </div>
        </div>
        <div class="accordion-item-content">
          <div class="list-block media-list">
            <ul>
              <li>
                <div class="item-link item-content item-school" data-id="1"  data-name="孔子小学" data-local="深圳市" data-code="4403">
                  <div class="item-inner">
                    <div class="item-title">孔子小学</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-link item-content item-school" data-id="2"  data-name="老子小学" data-local="深圳市" data-code="4403">
                  <div class="item-inner">
                                        <div class="item-title">老子小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="3"  data-name="庄子小学" data-local="深圳市" data-code="4403">
                                    <div class="item-inner">
                                        <div class="item-title">庄子小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="4"  data-name="孙武小学" data-local="深圳市" data-code="4403">
                                    <div class="item-inner">
                                        <div class="item-title">孙武小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="5"  data-name="吴起小学" data-local="深圳市" data-code="4403">
                                    <div class="item-inner">
                                        <div class="item-title">吴起小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="6"  data-name="韩非子小学" data-local="深圳市" data-code="4403">
                                    <div class="item-inner">
                                        <div class="item-title">韩非子小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="7"  data-name="荀子小学" data-local="深圳市" data-code="4403">
                                    <div class="item-inner">
                                        <div class="item-title">荀子小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="8"  data-name="墨子小学" data-local="深圳市" data-code="4403">
                                    <div class="item-inner">
                                        <div class="item-title">墨子小学</div>
                                    </div>
                                </div>
                            </li>                        </ul>
                    </div>
                </div>
            </li><li class="accordion-item">
                <div class="item-content item-link accordion-item-toggle" style="background-color: #E6F9FF">
                <div class="item-inner">
                    <div class="item-title color-sub-dark">湛江市</div>
                </div>
                </div>
                <div class="accordion-item-content">
                    <div class="list-block media-list">
                        <ul>
                            <li>
                                <div class="item-link item-content item-school" data-id="9"  data-name="秦桓公小学" data-local="湛江市" data-code="4408">
                                    <div class="item-inner">
                                        <div class="item-title">秦桓公小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="10"  data-name="楚庄王小学" data-local="湛江市" data-code="4408">
                                    <div class="item-inner">
                                        <div class="item-title">楚庄王小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="11"  data-name="宋喜公小学" data-local="湛江市" data-code="4408">
                                    <div class="item-inner">
                                        <div class="item-title">宋喜公小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="12"  data-name="郑武公小学" data-local="湛江市" data-code="4408">
                                    <div class="item-inner">
                                        <div class="item-title">郑武公小学</div>
                                    </div>
                                </div>
                            </li><li>
                                <div class="item-link item-content item-school" data-id="13"  data-name="韩穆公小学" data-local="湛江市" data-code="4408">
                                    <div class="item-inner">
                                        <div class="item-title">韩穆公小学</div>
                                    </div>
                                </div>
                            </li>                        </ul>
                    </div>
                </div>
            </li>        </ul>
    </div>
</div>
<!-- cropper Popup -->
<div class="popup popup-cropper">
  <div class="popup-header">
    <h3 class="m-no">裁剪图片</h3>
    <span class="close-popup">×</span>
  </div>
  <div class="popup-body">
    <div class="cropper-preview">
    </div>
    <div class="content-block"><a href="javascript:void(0)" class="button button-fill btn-cropper">裁剪</a></div>
    <div id="result"></div>
  </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">$.config = {router: false}</script>
<script src="https://cdn.bootcss.com/light7/0.4.3/js/light7.min.js"></script>
<script type="text/javascript" src="assets/js/lrz.all.bundle.js"></script>
<script type="text/javascript" src="assets/js/cropper/cropper.min.js"></script>
<script type="text/javascript" src="assets/js/webapp.js"></script>
<script type="text/javascript">
//图片上传
$("#inputfiles").h5upload({
  exts: ['jpg', 'gif', 'png', 'jpeg'], 
  max: 1, 
  size: 3145728,
  del: true, 
  name: 'uploadfile' //input name
});

$(function () {
  'use strict';

  //加载提示符
  $(document).on("pageInit", "#page-preloader", function(e, id, page) {
    $(page).on('click','.open-preloader-title', function () {
      $.showPreloader('加载中...')
      setTimeout(function () {
        $.hidePreloader();
      }, 2000);
    });
    $(page).on('click','.open-indicator', function () {
      $.showIndicator();
      setTimeout(function () {
        $.hideIndicator();
      }, 2000);
    });
  });

  //picker
  $(document).on("pageInit", "#page-picker", function(e, id, page) {
    $("#grade-picker").picker({
      toolbarTemplate: '<header class="bar bar-nav">\
      <button class="button button-link pull-right close-picker">\
      确定\
      </button>\
      <h1 class="title">请选择年级</h1>\
      </header>',
      cols: [{
          textAlign: 'center',
          //values: ['一年级', '二年级', '三年级', '四年级', '五年级', '六年级', '初一', '初二', '初三'],
          values: ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
          displayValues: ['一年级', '二年级', '三年级', '四年级', '五年级', '六年级', '初一', '初二', '初三'],
          cssClass: 'picker-items-col-normal'
      }],
      onChange: function (picker, values, displayValues) {
        $("#grade-id").val(picker.cols[0].value);
      },
      formatValue: function (p, values, displayValues) {
        return displayValues[0];
      },
    });
    $("#class-picker").picker({
      toolbarTemplate: '<header class="bar bar-nav">\
      <button class="button button-link pull-right close-picker">\
      确定\
      </button>\
      <h1 class="title">请选择班级</h1>\
      </header>',
      cols: [{
          textAlign: 'center',
          //values: ['一班', '二班', '三班', '四班', '五班', '六班', '七班', '八班', '九班'],
          values: ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
          displayValues: ['一班', '二班', '三班', '四班', '五班', '六班', '七班', '八班', '九班'],
          cssClass: 'picker-items-col-normal'
      }],
      onChange: function (picker, values, displayValues) {
        $("#class-id").val(picker.cols[0].value);
      },
      formatValue: function (p, values, displayValues) {
        return displayValues[0];
      },
    });
  });
  $.init();
});

$(function(){

  $(document).on('click','.open-popup-school', function () {
    $.popup('.popup-school');
    $(this).blur();//移除光标
  });

  $(".item-school").click(function(){        
    var id = $(this).attr('data-id');
    var name = $(this).attr('data-name');
    var local = $(this).attr('data-local');
    var code = $(this).attr('data-code');
    $("#local").html(local);
    $("#schoolName").val(name);
    $("#schoolId").val(id);
    $("#region-code").val(code);
    sessionStorage.schoolid = id;
    sessionStorage.schoolname = name;
    sessionStorage.schoollocal = local;

    $.closeModal('.popup-school');
  });

  //提交表单
  $('.form-box').on('click', '#form-submit', function (e) {
    //alert($('input[name="grade"]').val());
    if($('input[name="schoolName"]').val()==null || $('input[name="schoolName"]').val()==''){
      $.alert('请选择你就读学校！');
      return false;
    }
    if($('input[name="gradeName"]').val()==null || $('input[name="gradeName"]').val()==''){
      $.alert('请选择年级！');
      return false;
    }
    if($('input[name="className"]').val()==null || $('input[name="className"]').val()==''){
      $.alert('请选择班级！');
      return false;
    }
    if($('input[name="name"]').val()==null || $('input[name="name"]').val()==''){
      $.alert('请输入你的姓名');
      return false;
    }
    console.log($('input[type="file"]').data('base64'));//图片base64数据
    $(this.form).submit();
  });
});
</script>
</body>
</html>